# beHappy

./: .gitignore  ERS Be Fruit.docx  README.md  pom.xml  toDo
others/: BeFruit - Test DB.sql  BeFruit - info bd  BeFruit.mwb  BeFruit.mwb.bak  BeFruit.mwb.beforefix  ERS Be Fruit.docx  beFruitModel.mwb  beFruitModel.mwb.bak  beFruitModel13072018.mwb  ~$S Be Fruit.docx
others/mysql/main/: module.xml
src/main/java/daos/gestionFranquiciaDAO/: Empleado.java  Franquicia.java  Proveedor.java
src/main/java/daos/gestionMovimientosCajaDAO/: MovmientoCaja.java  TipoMovmiento.java
src/main/java/daos/gestionUsuarioDAO/: Permiso.java  Sesion.java  Usuario.java
src/main/java/daos/gestionVentaDAO/: Venta.java
src/main/java/entities/: ApplicationRest.java  RestHello.java
src/main/java/entities/gestionFacturacion/: DetalleFactura.java  DetalleFacturaPK.java  Factura.java  FacturaPK.java  TipoFactura.java
src/main/java/entities/gestionFranquicia/: Empleado.java  EmpleadoPK.java  Franquicia.java  Proveedor.java
src/main/java/entities/gestionMovimientosCaja/: MovmientoCaja.java  TipoMovmiento.java
src/main/java/entities/gestionProductos/: Producto.java  Promocion.java  Sabor.java  Tamanio.java
src/main/java/entities/gestionStock/: DetalleMovimientoStock.java  DetalleMovimientoStockPK.java  Insumo.java  MovimientoStock.java  UnidadMedida.java
src/main/java/entities/gestionUsuario/: Perfil.java  Permiso.java  Sesion.java  Turno.java  Usuario.java
src/main/java/entities/gestionVenta/: DetalleVenta.java  DetalleVentaPK.java  Venta.java
src/main/java/modules/: ApplicationRest.java  RestHello.java  Testeandos.java
src/main/java/modules/seguridad/: SecurityFilter.java
src/main/java/utilities/: AuthParser.java  CuitValidator.java  GeneradorID.java
src/main/webapp/: index.html  login.html  style.css
src/main/webapp/docs (HTML)/: index.html
(+108 files in other folders)
